# Database (AlloyDB Omni Local)
DB_REGION=us-central1
DB_CLUSTER=local-cluster
DB_INSTANCE=local-instance
DB_NAME=spin-voyager
DB_USER=postgres
DB_PASSWORD=proyecto_integrador
DB_HOST_IP=host.docker.internal
ALLOYDB_IP_TYPE=PUBLIC

# GCP & Vertex AI
GCP_PROJECT_ID=mna-proyecto-integrador
VERTEX_AI_PROJECT_ID=mna-proyecto-integrador
VERTEX_AI_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/app/mna-proyecto-integrador-4440ad085804.json

# Models
llm_model_name = gemini-2.5-flash
embedding_model_name = text-multilingual-embedding-002

# Slack
SLACK_BOT_TOKEN=xoxb-10322702773639-10418212312097-t41Dg0a3yUE3NyiVAnMj5tKM
SLACK_SIGNING_SECRET=55b10f6dcfe5898472a3523f4d444f9d

# RAG Configuration
K_SIM_SEARCH_NUM=10
DB_SCHEMA_NAME=multiagent_rag_model
KNOWLEDGE_TABLE_NAME=sat_knowledge
VECTOR_COLUMN_NAME=aa_embedding
EMBEDDING_COLUMN_NAME=aa_embedding
FTS_VECTOR_COLUMN_NAME=aa_ts_vector
SESSION_TIMEOUT_HOURS=2
